<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>reveal.js</title>

		<meta name="description" content="An easy to use CSS 3D slideshow tool for quickly creating good looking HTML presentations.">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">

		<link rel="stylesheet" href="lib/zenburn.css">
	</head>
	
	<body>
		
		<div id="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section class="main-title">

					<h2><img src="img/explosion_a_team_title.png" height=600px > </h2>
					<h4>James "Howling Mad"  Bucher, <br /> a'Mazin Bially, <br /> Morgan Borman</h4>
				</section>
				
				<section>
					<section>
						<h2>Problem?</h2>
						<blockquote>If you have a problem, if no one else can help, and if you can find them, maybe you can hire . . . The A-Team.</blockquote>
					</section>
					<section>
						<h2>First: Escape from a maximum security stockade to the L.A. underground</h2>
					</section>
					<section>
						<h2>Second: Create an IDE that . . .</h2>
						<ul>
							<li>Facilitates Instruction
							<li>Is beginner Friendly
							<li>Is elegant and maintainable
							<li>Makes learing C++ easier
						</ul>
					</section>

				</section>
				
				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Who's the client?</h2>
						<ul>
							<li>Professors
							<li>Beginning CS Students
							<li>Overworked Grad TA's
						</ul>
					</section>
				</section>

				<section class='attack-plan'>
					<section>
						<h2>Plan of attack (Architecture)</h2>
						<img src="img/Design-140GIDE.gif" height=480px/>
					</section>
					<section>
						<h2>Central Controller</h2>
						<img src="img/Design-140GIDE.gif" height=480px/>
					</section>
					<section>
						<h2>Compilation Manager</h2>
						<img src="img/Design-140GIDE.gif" height=480px/>
					</section>
					<section>
						<h2>User Program Interface</h2>
						<img src="img/Design-140GIDE.gif" height=480px/>
					</section>
					<section>
						<h2>Main Window View</h2>
						<img src="img/Design-140GIDE.gif" height=480px/>
					</section>
					<section>
						<h2>Project Model</h2>
						<img src="img/Design-140GIDE.gif" height=480px/>
					</section>

				</section>

				<section class='attack-plan'>
					<h2>The Decoy (UI)</h2>
					<img src="img/main_window.png" height=480px/>
				</section>				

				<section>
					<h2>Design Considerations</h2>
					<ul>
						<li>Simple and Intuitive
						<li>Maintainable
						<li>Portable
					</ul>
				</section>


				<section>
					<h2>Live ammunition field test</h2>
					<h3>(Demo Product)</h3>
					<br />
					<br />
					<h1 style="color:black">Overkill is underrated</h1>
				</section>


			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class="progress"><span></span></div>
			
		</div>
		
		<script src="js/reveal.js"></script>

		<!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
		<script src="lib/highlight.js"></script>
		<script src="lib/classList.js"></script>
		
		<script>
			// Parse the query string into a key/value object
			var query = {};
			location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
				query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
			} );

			// Fires when a slide with data-state=customevent is activated
			Reveal.addEventListener( 'customevent', function() {
				alert( '"customevent" has fired' );
			} );

			// Fires each time a new slide is activated
			Reveal.addEventListener( 'slidechanged', function( event ) {
				// event.indexh & event.indexv
			} );

			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// If true; each slide will be pushed to the browser history
				history: true,

				// Loops the presentation, defaults to false
				loop: false,

				// Flags if mouse wheel navigation should be enabled
				mouseWheel: true,

				// Apply a 3D roll to links on hover
				rollingLinks: true,

				// UI style
				theme: query.theme || 'default', // default/neon

				// Transition style
				transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
			});

			hljs.initHighlightingOnLoad();
		</script>

	</body>
</html>
